@import url('https://fonts.googleapis.com/css2?family=Inter&family=Mukta&display=swap');

#content{
    font-family: 'Mukta', sans-serif;
    background-color: #E3E0DE;
}

#content h1,h2,h3{
    font-family: 'Inter', sans-serif;
}

header{
    background-color: #033123;
    align-items: center;
  font-family: 'Inter', sans-serif;
  display:flex;
  text-align: center;
  padding: 30px;
}

header h1{
  font-size: 1.5rem;
  color:#E3E0DE;
  padding-left: 15px;
  padding-right: 10px;
}

footer{
    background-color: #033123;
    text-align: center;
    color:#E3E0DE;
    padding: 20px;
}

footer a{
  text-decoration: none;
  color:#E3E0DE;
}

nav{
  background-color: #033123;
  padding: 30px;
  padding-top: 0px;
}

nav a{
    font-size: 1.5rem;
    text-align: center;
    display:flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: #E3E0DE;
    margin-top: 15px;
    height: 50px;
    width:125px;
    text-decoration: none;
    border: 3px solid #22201C;
    color:black;

}

nav ul{    
  align-items: center;
  font-family: 'Inter', sans-serif;
  display:flex;
  flex-direction:column;
  margin-top: 0;
}

nav li{
  list-style: none;
}

nav a:hover{
background-color: #F7BF50;
}

.current{background-color: #F7BF50;
}

#logo{
    height:auto;
    width: 80px;
    background-color: #033123;
    margin:0 auto;
}

main{
    background-color: #E3E0DE;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px; 
}

main h2{
    padding-left: 30px;
}

.title{
    text-align: center;
    font-size: 3rem;
    margin:0 auto;
    padding: 20px;
}

p{
    margin:0 auto;
    padding: 10px;
}

.comment {
    color:#E3E0DE;
    background-color: #462820;
    border-radius:30px;
    margin:20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#headerexample{
    background-color: #033123;
    color:#E3E0DE;
}
#hamburger-menu{
    background-color:#033123;  
    font-size: 2rem;
    border: 0;
  }
  
  #navbar{
    display: none;
  }
  
  #menu-open{
    display: none;
    color: #E3E0DE;
  }
  
  #menu-closed{
    color: #E3E0DE;
    display: inline;
  }
  
  #navbar.menu-active{
    display: flex;
  }
  
  #menu-open.menu-active{
    display: inline;
  }
  
  #menu-closed.menu-active{
    display: none;
  }

  .hidden {
    display:none;
  }

  .social_link{
    width:50px;
    height:50px;
  }
/* index page */
#top{
  position:relative;
}
#index-main {
  display:grid;
  grid-template-areas: "i1"
                       "i2"
                       "i3"
                       "i4"
                       "i5";
  gap: 10px;
}
#index-main h2{
  padding-left: 0px;
}
#index-main .hero{
  grid-area: i1;
  height: 150px;
  background-color: lightgray;
  border: 1px solid #22201C;
  overflow: hidden;
  object-fit: cover;
  position: relative;

}
#meet-greet{
background-color: #462820;
color:#E3E0DE;
position:absolute;
padding:5px 10px;
bottom:0px;
width:100%;
text-align: center;
}

#index-main .hero img{
  grid-area: i1;
  /* height: 100%; */
  width:100%;
  background-color: lightgray;
  object-fit: cover;
}
#index-main .hero h2{
  position: absolute;
  top: 25px;
  color: #E3E0DE;
  background-color: #462820;
  padding: 15px;
  border-radius:0px 5px 5px 0px;
}
#hero-join{
  position: absolute;
  bottom: 20px;
  right:50px;
  font-size: 3rem;
  display: none;
}
#index-main .event{
  grid-area: i2;
  text-align: center;
  background-color: lightgray;
  border: 1px solid #22201C;
  min-width: 100%;
}
#index-main .weather{
  grid-area: i3;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  border: 1px solid #22201C;
  min-width: 100%;
  align-items: center;
}
#index-main .news-release{
  grid-area: i4;
  background-color: lightgray;
  border: 1px solid #22201C;
}
#index-main .news-release h2{
  text-align: center;
  margin-bottom: 10px;
}
#index-main .spotlights{
  grid-area:i5;
  background-color: lightgray;
  border: 1px solid #22201C;
  display:flex;
  flex-direction: column;
  align-items: center;

}
#index-main .spotlight1{
  text-align: center;
  background-color: lightgray;
  margin: 20px;

}
#index-main .spotlight2{
  text-align: center;
  background-color: lightgray;
  margin: 20px;

}
#index-main .spotlight3{
  text-align: center;
  background-color: lightgray;
  display:none;
  margin: 20px;

}
#index-main .join{
  grid-area:i6;
  text-align: center;
  background-color: lightgray;
  border: 1px solid #22201C;
  display:none;
  min-width: 100%;
}
.join-us{
  background-color: #462820;
  color: #E3E0DE;
  font-size: 1.5rem;
  border-radius: 10px;
  padding: 5px 10px;
}
.join-us a{
  color: #E3E0DE;
  text-decoration: none;
}

/* Discover page */
.discover_img{
  max-width: 100%;
  text-align: center;
  justify-content: center;
}

/* Join page */
#joinform {
  border:2px solid black ;
  border-radius: 10px;
  padding: 30px
}
#joinform input{
  display:block;
  margin-bottom: 10px;
}
#joinform label{
  display:block;
}
#joinform .radio input{
  margin-bottom: 44px;
  display:inline-block;

}
#joinform .radio label{
  display:inline-flex;
}
#joinform textarea{
  display:block;
  margin-bottom: 10px;
}
.radio{
  margin-top: 22px;
}
.radio p{
  font-size: 1em;
  margin-bottom: 22px;
  padding-left: 0px;
}
.join-main {
  display:flex;
  flex-direction: column;
}
.benefits {
  border:2px solid black ;
  border-radius: 10px;
  padding: 30px
}
/* Directory */
.buisnes {
  text-align: center;
  border:1px solid black;
  border-radius: 20px;
  background-color: #462820;
  color:#E3E0DE;
  width:300px
}
#directory-selector button{
  border-radius: 5px;
  font-size: 1.25rem;
}
#directory-selector {
  text-align: center;
}
#directory-info.cards{
  display:grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 20px;
  margin: 20px;
}
.cards.gold-member {
  border-left: 10px #F7BF50 solid;
  border-top: 10px #F7BF50 solid;
}
#directory-info.list{
  display:grid;
  text-align: center;
  justify-items:center;
  padding:1rem

}
#directory-info.list img{
  display:none;
}
#directory-info.list .buisnes{
  display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 0px;
}
#directory-info.list section:nth-child(odd) .buisnes{
  background-color: #22201C;
  color: #E3E0DE;
}
#directory-info.list section:nth-child(even) .buisnes{
  background-color: #E3E0DE;
  color:#22201C;
}